{
    "problem_schema": "/home/ehsan/MyWork/dsbox/data/38_sick/38_sick_problem/problemDoc.json",
    "problem_root": "/home/ehsan/MyWork/dsbox/data/38_sick/38_sick_problem",
    "dataset_schema": "/home/ehsan/MyWork/dsbox/data/38_sick/38_sick_dataset/datasetDoc.json",
    "test_data_root": "/home/ehsan/MyWork/dsbox/data/38_sick/38_sick_dataset",
    "pipeline_logs_root": "/home/ehsan/MyWork/dsbox/tmp/output-seed/38_sick/logs",
    "executables_root": "/home/ehsan/MyWork/dsbox/tmp/output-seed/38_sick/executables",
    "temp_storage_root": "/home/ehsan/MyWork/dsbox/tmp/output-seed/output-seed/38_sick/temp",
    "results_root": "/home/ehsan/MyWork/dsbox/tmp/output-seed/output-seed/38_sick/results",
    "timeout": "20",
    "cpus": "4",
    "ram": "10Gi"
}